{
	"_version": "1.7.0",
	"sap.app": {
		"id": "InternalOrders",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{InternalOrders}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"Z_INTERNAL_ORDERS_SRV": {
				"uri": "/sap/opu/odata/sap/Z_INTERNAL_ORDERS_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "InternalOrders.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "InternalOrders.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "Z_INTERNAL_ORDERS_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "InternalOrders.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [{
				"pattern": "",
				"name": "OrderType",
				"target": "ordertype"
			}, {
				"pattern": "createinternalorder",
				"name": "CreateInternalOrder",
				"target": "createinternalorder"
			}],
			"targets": {
				"ordertype": {
					"viewId": "ordertype",
					"viewName": "OrderType",
					"viewLevel": 1
				},
				"createinternalorder": {
					"viewId": "createinternalorder",
					"viewName": "CreateInternalOrder",
					"viewLevel": 2
				}
			}
		}
	}
}